0 START 0
1 IN 1
2 JUMPNEG 46
3 STORE 10
4 IN 2
5 JUMPNEG 46
6 STORE 11
7 SUB 10
8 JUMPPOS 14
9 LOAD 10
10 STORE 12
11 LOAD 11
12 STORE 13
13 JUMP 18
14 LOAD 11
15 STORE 12
16 LOAD 10
17 STORE 13
18 IN 1
19 JUMPNEG 46
20 STORE 10
21 IN 2
22 JUMPNEG 46
23 STORE 11
24 SUB 10
25 JUMPPOS 37
26 LOAD 10
27 SUB 12
28 JUMPNEG 31
29 LOAD 10
30 STORE 12
31 LOAD 11
32 SUB 13
33 JUMPPOS 18
34 LOAD 11
35 STORE 13
36 JUMP 18
37 LOAD 10
38 SUB 13
39 JUMPPOS 41
40 STORE 13
41 LOAD 11
42 SUB 12
43 JUMPNEG 18
44 STORE 12
45 JUMP 18
46 LOAD 12
47 OUT 3
48 LOAD 13
49 OUT 3
50 STOP 0