0 START 0
1 IN 1
2 JUMPNEG 48
3 STORE 10
4 IN 2
5 JUMPNEG 48
6 STORE 11
7 SUB 10
8 JUMPPOS 14
9 LOAD 10
10 STORE 12
11 LOAD 11
12 STORE 13
13 JUMP 18
14 LOAD 11
15 STORE 12
16 LOAD 10
17 STORE 13
18 IN 1
19 JUMPNEG 48
20 STORE 10
21 IN 2
22 JUMPNEG 48
23 STORE 11
24 SUB 10
25 JUMPPOS 37
26 LOAD 10
27 SUB 12
28 JUMPNEG 31
29 LOAD 10
30 STORE 12
31 LOAD 11
32 SUB 13
33 JUMPPOS 18
34 LOAD 11
35 STORE 13
36 JUMP 18
37 LOAD 10
38 SUB 13
39 JUMPPOS 42
40 LOAD 10
41 STORE 13
42 LOAD 11
43 SUB 12
44 JUMPNEG 18
45 LOAD 11
46 STORE 12
47 JUMP 18
48 LOAD 12
49 OUT 3
50 LOAD 13
51 OUT 3
52 STOP 0